# android-material-color-picker-dialog

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialcolorpicker/: build.gradle
materialcolorpicker/src/androidTest/java/com/cameron/materialcolorpicker/: ExampleInstrumentedTest.java
materialcolorpicker/src/main/: AndroidManifest.xml
materialcolorpicker/src/main/java/com/cameron/materialcolorpicker/: ColorFormatHelper.java  ColorPicker.java  ColorPickerCallback.java  MaterialColorPickerTextSeekBar.java
materialcolorpicker/src/main/res/drawable/: materialcolorpicker__color_button.xml
materialcolorpicker/src/main/res/layout/: materialcolorpicker__layout_color_picker.xml
materialcolorpicker/src/main/res/layout-land/: materialcolorpicker__layout_color_picker.xml
materialcolorpicker/src/main/res/layout-land-v21/: materialcolorpicker__layout_color_picker.xml
materialcolorpicker/src/main/res/layout-v21/: materialcolorpicker__layout_color_picker.xml
materialcolorpicker/src/main/res/values-pl/: strings.xml
materialcolorpicker/src/test/java/com/cameron/materialcolorpicker/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/cameron/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/cameron/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/cameron/test/: ExampleUnitTest.java
