<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Open color picker"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/color_image"
        android:background="@color/colorPrimary"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true" />

</RelativeLayout>